In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to change the path if needed.)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df

C:\Users\timot\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:19: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th'),['reading_score']]=np.nan

# student_data_df

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th'),['math_score']]=np.nan

# student_data_df

In [5]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail(30)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,NaN
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0
39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,NaN
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
# school_data_complete_df.head()

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas9graders=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th'),['Student ID']].count()
# thomas9graders

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
# student_count

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

new_count=student_count-thomas9graders
# new_count

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
new_math_pct=(passing_math_count/new_count)*100
new_read_pct=(passing_reading_count/new_count)*100
# new_math_pct

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
new_oall_pct=(overall_passing_math_reading_count/new_count)*100
# new_oall_pct

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
         {"Total Schools": school_count, 
          "Total Students": new_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_math_pct,
         "% Passing Reading": new_read_pct,
        "% Overall Passing": new_oall_pct})
# district_summary_df



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student ID,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas1012graders=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']!='9th'),['Student ID']].count()
# thomas1012graders

In [18]:
# Step 6. Get all the students passing math from THS
pass_math_t1012g=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['math_score']>=70)].count()['student_name']
# pass_math_t1012g

In [19]:
# Step 7. Get all the students passing reading from THS
pass_read_t1012g=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['reading_score']>=70)].count()['student_name']
# pass_read_t1012g

In [20]:
# Step 8. Get all the students passing math and reading from THS
pass_both_t1012g=student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['math_score']>=70) & (student_data_df['reading_score']>=70)].count()['student_name']
# pass_both_t1012g

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
pct_math_t1012g=(pass_math_t1012g/thomas1012graders)*100
# pct_math_t1012g

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
pct_read_t1012g=(pass_read_t1012g/thomas1012graders)*100
# pct_read_t1012g

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
pct_both_t1012g=(pass_both_t1012g/thomas1012graders)*100
# pct_both_t1012g

In [24]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.iloc[-3,-3]=pct_math_t1012g
# per_school_summary_df

In [25]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.iloc[-3,-2]=pct_read_t1012g
# per_school_summary_df

In [26]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.iloc[-3,-1]=pct_both_t1012g
# per_school_summary_df

In [27]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
per_school_summary_df=per_school_summary_df.sort_values(['% Overall Passing'],ascending=False)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
# Sort and show BOTTOM five schools.
per_school_summary_df=per_school_summary_df.sort_values(['% Overall Passing'],ascending=True)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [31]:
# Create a DataFrame of scores by grade level using conditionals.
glm=school_data_complete_df.groupby(['grade']).mean()['math_score']
glr=school_data_complete_df.groupby(['grade']).mean()['reading_score']

glcom=pd.DataFrame(
{'Ave Math Score per Grade':glm,
'Ave Reading Score per Grade':glr
})

glcom

       Ave Math Score per Grade  Ave Reading Score per Grade
grade
10th                  78.941483                    81.874410
11th                  79.083548                    81.885714
12th                  78.993164                    81.819851
9th                   78.739655                    81.837946

In [57]:
# Group each grade level DataFrame by the school name for the average math score.
gl_math=school_data_complete_df.groupby(['school_name','grade']).mean()['math_score']

glmath_df=pd.DataFrame({'Ave Math Score by School, per Grade Level':gl_math})
glmath_df

                             Ave Math Score by School, per Grade Level
school_name           grade
Bailey High School    10th                                   76.996772
                      11th                                   77.515588
                      12th                                   76.492218
                      9th                                    77.083676
Cabrera High School   10th                                   83.154506
                      11th                                   82.765560
                      12th                                   83.277487
                      9th                                    83.094697
Figueroa High School  10th                                   76.539974
                      11th                                   76.884344
                      12th                                   77.151369
                      9th                                    76.403037
Ford High School      10th                                   77.672316
                      11th                                   76.918058
                      12th                                   76.179963
                      9th                                    77.361345
Griffin High School   10th                                   84.229064
                      11th                                   83.842105
                      12th                                   83.356164
                      9th                                    82.044010
Hernandez High School 10th                                   77.337408
                      11th                                   77.136029
                      12th                                   77.186567
                      9th                                    77.438495
Holden High School    10th                                   83.429825
                      11th                                   85.000000
                      12th                                   82.855422
                      9th                                    83.787402
Huang High School     10th                                   75.908735
                      11th                                   76.446602
                      12th                                   77.225641
                      9th                                    77.027251
Johnson High School   10th                                   76.691117
                      11th                                   77.491653
                      12th                                   76.863248
                      9th                                    77.187857
Pena High School      10th                                   83.372000
                      11th                                   84.328125
                      12th                                   84.121547
                      9th                                    83.625455
Rodriguez High School 10th                                   76.612500
                      11th                                   76.395626
                      12th                                   77.690748
                      9th                                    76.859966
Shelton High School   10th                                   82.917411
                      11th                                   83.383495
                      12th                                   83.778976
                      9th                                    83.420755
Thomas High School    10th                                   83.087886
                      11th                                   83.498795
                      12th                                   83.497041
                      9th                                          NaN
Wilson High School    10th                                   83.724422
                      11th                                   83.195326
                      12th                                   83.035794
                      9th                                    83.085578
Wright High School    10th                                   84.010288
                      11th                                   83.836782
                      12th                                   83.644986
                      9th                                    83.264706

In [58]:
# Group each grade level DataFrame by the school name for the average reading score.
gl_read=school_data_complete_df.groupby(['school_name','grade']).mean()['reading_score']
glread_df=pd.DataFrame({'Ave Reading Score by School, per Grade Level':gl_read})
glread_df

                             Ave Reading Score by School, per Grade Level
school_name           grade
Bailey High School    10th                                      80.907183
                      11th                                      80.945643
                      12th                                      80.912451
                      9th                                       81.303155
Cabrera High School   10th                                      84.253219
                      11th                                      83.788382
                      12th                                      84.287958
                      9th                                       83.676136
Figueroa High School  10th                                      81.408912
                      11th                                      80.640339
                      12th                                      81.384863
                      9th                                       81.198598
Ford High School      10th                                      81.262712
                      11th                                      80.403642
                      12th                                      80.662338
                      9th                                       80.632653
Griffin High School   10th                                      83.706897
                      11th                                      84.288089
                      12th                                      84.013699
                      9th                                       83.369193
Hernandez High School 10th                                      80.660147
                      11th                                      81.396140
                      12th                                      80.857143
                      9th                                       80.866860
Holden High School    10th                                      83.324561
                      11th                                      83.815534
                      12th                                      84.698795
                      9th                                       83.677165
Huang High School     10th                                      81.512386
                      11th                                      81.417476
                      12th                                      80.305983
                      9th                                       81.290284
Johnson High School   10th                                      80.773431
                      11th                                      80.616027
                      12th                                      81.227564
                      9th                                       81.260714
Pena High School      10th                                      83.612000
                      11th                                      84.335938
                      12th                                      84.591160
                      9th                                       83.807273
Rodriguez High School 10th                                      80.629808
                      11th                                      80.864811
                      12th                                      80.376426
                      9th                                       80.993127
Shelton High School   10th                                      83.441964
                      11th                                      84.373786
                      12th                                      82.781671
                      9th                                       84.122642
Thomas High School    10th                                      84.254157
                      11th                                      83.585542
                      12th                                      83.831361
                      9th                                             NaN
Wilson High School    10th                                      84.021452
                      11th                                      83.764608
                      12th                                      84.317673
                      9th                                       83.939778
Wright High School    10th                                      83.812757
                      11th                                      84.156322
                      12th                                      84.073171
                      9th                                       83.833333

In [ ]:
################################################################
################################################################
################################################################

In [35]:
# Combine each grade level Series for average math scores into a single DataFrame.
#
#
#[TK Says] - I think I did this already - I do not understand the ask here....

In [37]:
# Combine each grade level Series for average reading scores into a single DataFrame.
#
#
#[TK Says] - I think I did this already - I do not understand the ask here....

In [ ]:
################################################################
################################################################
################################################################

In [59]:
# Format each grade column.
glmath_df['Ave Math Score by School, per Grade Level']=glmath_df['Ave Math Score by School, per Grade Level'].map('{:.1f}'.format)
glmath_df.head(2)

                         Ave Math Score by School, per Grade Level
school_name        grade
Bailey High School 10th                                       77.0
                   11th                                       77.5

In [39]:
glread_df['Ave Reading Score by School, per Grade Level']=glread_df['Ave Reading Score by School, per Grade Level'].map('{:.1f}'.format)
glread_df.head(2)

                         Ave Reading Score by School, per Grade Level
school_name        grade
Bailey High School 10th                                          80.9
                   11th                                          80.9

In [62]:

#
#
# [TK Says] - I am going to combined the two DataFrames that I have so everything is on one table
#
#
#
#
gl_sch_comb_df=pd.DataFrame(
{'Ave Math Score by School, per Grade Level':gl_math,
'Ave Reading Score by School, per Grade Level':gl_read})

gl_sch_comb_df['Ave Math Score by School, per Grade Level']=gl_sch_comb_df['Ave Math Score by School, per Grade Level'].map('{:.1f}'.format)
gl_sch_comb_df['Ave Reading Score by School, per Grade Level']=gl_sch_comb_df['Ave Reading Score by School, per Grade Level'].map('{:.1f}'.format)




# Display the data frame
gl_sch_comb_df

                            Ave Math Score by School, per Grade Level  \
school_name           grade
Bailey High School    10th                                       77.0
                      11th                                       77.5
                      12th                                       76.5
                      9th                                        77.1
Cabrera High School   10th                                       83.2
                      11th                                       82.8
                      12th                                       83.3
                      9th                                        83.1
Figueroa High School  10th                                       76.5
                      11th                                       76.9
                      12th                                       77.2
                      9th                                        76.4
Ford High School      10th                                       77.7
                      11th                                       76.9
                      12th                                       76.2
                      9th                                        77.4
Griffin High School   10th                                       84.2
                      11th                                       83.8
                      12th                                       83.4
                      9th                                        82.0
Hernandez High School 10th                                       77.3
                      11th                                       77.1
                      12th                                       77.2
                      9th                                        77.4
Holden High School    10th                                       83.4
                      11th                                       85.0
                      12th                                       82.9
                      9th                                        83.8
Huang High School     10th                                       75.9
                      11th                                       76.4
                      12th                                       77.2
                      9th                                        77.0
Johnson High School   10th                                       76.7
                      11th                                       77.5
                      12th                                       76.9
                      9th                                        77.2
Pena High School      10th                                       83.4
                      11th                                       84.3
                      12th                                       84.1
                      9th                                        83.6
Rodriguez High School 10th                                       76.6
                      11th                                       76.4
                      12th                                       77.7
                      9th                                        76.9
Shelton High School   10th                                       82.9
                      11th                                       83.4
                      12th                                       83.8
                      9th                                        83.4
Thomas High School    10th                                       83.1
                      11th                                       83.5
                      12th                                       83.5
                      9th                                         nan
Wilson High School    10th                                       83.7
                      11th                                       83.2
                      12th                                       83.0
                      9th                                        83.1
Wright High School    10th                                       84.0
                      11th                                       83.8
                      12th                                       83.6
                      9th                                        83.3

                            Ave Reading Score by School, per Grade Level
school_name           grade
Bailey High School    10th                                          80.9
                      11th                                          80.9
                      12th                                          80.9
                      9th                                           81.3
Cabrera High School   10th                                          84.3
                      11th                                          83.8
                      12th                                          84.3
                      9th                                           83.7
Figueroa High School  10th                                          81.4
                      11th                                          80.6
                      12th                                          81.4
                      9th                                           81.2
Ford High School      10th                                          81.3
                      11th                                          80.4
                      12th                                          80.7
                      9th                                           80.6
Griffin High School   10th                                          83.7
                      11th                                          84.3
                      12th                                          84.0
                      9th                                           83.4
Hernandez High School 10th                                          80.7
                      11th                                          81.4
                      12th                                          80.9
                      9th                                           80.9
Holden High School    10th                                          83.3
                      11th                                          83.8
                      12th                                          84.7
                      9th                                           83.7
Huang High School     10th                                          81.5
                      11th                                          81.4
                      12th                                          80.3
                      9th                                           81.3
Johnson High School   10th                                          80.8
                      11th                                          80.6
                      12th                                          81.2
                      9th                                           81.3
Pena High School      10th                                          83.6
                      11th                                          84.3
                      12th                                          84.6
                      9th                                           83.8
Rodriguez High School 10th                                          80.6
                      11th                                          80.9
                      12th                                          80.4
                      9th                                           81.0
Shelton High School   10th                                          83.4
                      11th                                          84.4
                      12th                                          82.8
                      9th                                           84.1
Thomas High School    10th                                          84.3
                      11th                                          83.6
                      12th                                          83.8
                      9th                                            nan
Wilson High School    10th                                          84.0
                      11th                                          83.8
                      12th                                          84.3
                      9th                                           83.9
Wright High School    10th                                          83.8
                      11th                                          84.2
                      12th                                          84.1
                      9th                                           83.8

## Scores by School Spending

In [144]:
# Establish the spending bins and group names.
bud_bins=[0,585,630,645,675]

bin_names=['<$584','$585-$629','$630-$644','$645-$675']

# Categorize spending based on the bins.
per_school_capita.groupby(pd.cut(per_school_capita,bud_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [149]:
#add a column to the summary DF to show the bin assignment
per_school_summary_df['Budget Bin']=pd.cut(per_school_capita,bud_bins,labels=bin_names)
# per_school_summary_df.head()

In [150]:
# Calculate averages for the desired columns. 
ave_math_group = per_school_summary_df.groupby(['Budget Bin']).mean()['Average Math Score']
ave_read_group = per_school_summary_df.groupby(['Budget Bin']).mean()['Average Reading Score']
ave_passmath_group = per_school_summary_df.groupby(['Budget Bin']).mean()['% Passing Math']
ave_passread_group = per_school_summary_df.groupby(['Budget Bin']).mean()['% Passing Reading']
ave_overall_group = per_school_summary_df.groupby(['Budget Bin']).mean()['% Overall Passing']

In [151]:
# Create the DataFrame
budget_df=pd.DataFrame({
'Average Math Score':ave_math_group,
'Average Reading Score':ave_read_group,
'% Passing Math':ave_passmath_group,
'% Passing Reading':ave_passread_group,
'% Overall Passing':ave_overall_group})

# budget_df

In [152]:
# Format the DataFrame 
budget_df['Average Math Score']=budget_df['Average Math Score'].map('{:.1f}'.format)
budget_df['Average Reading Score']=budget_df['Average Reading Score'].map('{:.1f}'.format)
budget_df['% Passing Math']=budget_df['% Passing Math'].map('{:.0f}'.format)
budget_df['% Passing Reading']=budget_df['% Passing Reading'].map('{:.0f}'.format)
budget_df['% Overall Passing']=budget_df['% Overall Passing'].map('{:.0f}'.format)

budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Bin,,,,,
<$584,83.5,83.9,93,97,90
$585-$629,81.9,83.2,87,93,81
$630-$644,78.5,81.6,73,84,63
$645-$675,77.0,81.0,66,81,54

## Scores by School Size

In [162]:
# Establish the bins.

size_bins=[0,1500,1850,2800,4000,5000]

size_names=['Less than 1500','1500-1849','1850-2799','2800-3999','4000-4999']

# Categorize spending based on the bins.
per_school_counts.groupby(pd.cut(per_school_counts,size_bins)).count()

school_name
(0, 1500]       3
(1500, 1850]    3
(1850, 2800]    3
(2800, 4000]    3
(4000, 5000]    3
Name: school_name, dtype: int64

In [163]:
#add a column to the summary DF to show the bin assignment
per_school_summary_df['Size Bin']=pd.cut(per_school_counts,size_bins,labels=size_names)
# per_school_summary_df.head()

In [164]:
# Calculate averages for the desired columns. 
sizeave_math_group = per_school_summary_df.groupby(['Size Bin']).mean()['Average Math Score']
sizeave_read_group = per_school_summary_df.groupby(['Size Bin']).mean()['Average Reading Score']
sizeave_passmath_group = per_school_summary_df.groupby(['Size Bin']).mean()['% Passing Math']
sizeave_passread_group = per_school_summary_df.groupby(['Size Bin']).mean()['% Passing Reading']
sizeave_overall_group = per_school_summary_df.groupby(['Size Bin']).mean()['% Overall Passing']

In [165]:
# Assemble into DataFrame. 
size_df=pd.DataFrame({
'Average Math Score':sizeave_math_group,
'Average Reading Score':sizeave_read_group,
'% Passing Math':sizeave_passmath_group,
'% Passing Reading':sizeave_passread_group,
'% Overall Passing':sizeave_overall_group})

# size_df

In [166]:
# Format the DataFrame  
size_df['Average Math Score']=size_df['Average Math Score'].map('{:.1f}'.format)
size_df['Average Reading Score']=size_df['Average Reading Score'].map('{:.1f}'.format)
size_df['% Passing Math']=size_df['% Passing Math'].map('{:.0f}'.format)
size_df['% Passing Reading']=size_df['% Passing Reading'].map('{:.0f}'.format)
size_df['% Overall Passing']=size_df['% Overall Passing'].map('{:.0f}'.format)

size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Bin,,,,,
Less than 1500,83.7,83.9,93,96,90
1500-1849,83.5,83.9,93,96,90
1850-2799,81.1,82.9,85,91,79
2800-3999,76.7,81.0,66,81,53
4000-4999,77.1,81.0,66,81,54

## Scores by School Type

In [140]:
# Calculate averages for the desired columns. 
typeave_math_group = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']
typeave_read_group = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']
typeave_passmath_group = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']
typeave_passread_group = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']
typeave_overall_group = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']

In [141]:
# Assemble into DataFrame. 
type_bins_df=pd.DataFrame({
    'Ave Math Score':typeave_math_group,
    'Ave Reading Score':typeave_read_group,
    '% Passing Math':typeave_passmath_group,
    '% Passing Reading':typeave_passread_group,
    '% Overall Passing':typeave_overall_group
})


# type_bins_df

In [142]:
# # Format the DataFrame 
type_bins_df['Ave Math Score']=type_bins_df['Ave Math Score'].map('{:.1f}'.format)
type_bins_df['Ave Reading Score']=type_bins_df['Ave Reading Score'].map('{:.1f}'.format)
type_bins_df['% Passing Math']=type_bins_df['% Passing Math'].map('{:.0f}'.format)
type_bins_df['% Passing Reading']=type_bins_df['% Passing Reading'].map('{:.0f}'.format)
type_bins_df['% Overall Passing']=type_bins_df['% Overall Passing'].map('{:.0f}'.format)

type_bins_df

,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54